source "https://rubygems.org"

ruby "2.2.2"

gem "haml"
gem "rack-contrib"
gem "rack"
gem "rake"
gem "tilt"
gem "unicorn"
gem "dotenv"

group :test do
  gem "guard"
  gem "guard-minitest"
  gem "minitest"
  gem "rack-test"
  gem "terminal-notifier-guard"
end
